<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 280px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: cadetblue;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
        input[type="button"] :hover{
            background-color: #deb1b1;
        }
        input[type="text"] {
            width: 85%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
        }
        .opperator{
            background-color: rgb(103, 111, 77);
        }
        .opperator :hover{
            background-color: yellow;
        }
        .opperator2{
            background-color:rgb(103, 111, 77);
        }
    </style>
</head>

<div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="+" onclick="addToDisplay('+')" class="opperator">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')" class="opperator">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="*" onclick="addToDisplay('*')" class="opperator">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="=" onclick="calculate()" class="opperator2">
    <input type="button" value="/" onclick="addToDisplay('/')" class="opperator">
</div>


<script>
    function addToDisplay(value) {
        document.getElementById("display").value += value;
    }
    
    function clearDisplay() {
        document.getElementById("display").value = '';
    }
    
    function calculate() {
        var expression = document.getElementById("display").value;
        try {
            var result = eval(expression);
            document.getElementById("display").value = result;
        } catch (error) {
            document.getElementById("display").value = 'Error';
        }
    }
    </script>
<body>
    
</body>
</html>